<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Jquery App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar START -->
    <nav class="navbar navbar-default bg-primary">
        <div class="container-fluid">
            <a href="" class="navbar-brand text-light">Ads</a>
        </div>
    </nav>
    <!-- Navbar END -->

    <!-- Container START -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-lg-8 col-xl-6 col-xxl-4">
                
                    <input type="text" name="username" placeholder="username" class="form-control"><br>
                    <textarea name="ad" cols="80" rows="8" class="form-control"></textarea><br>
                    <input type="submit" name="sub" value="Send ad" class="form-control btn btn-primary">
               
            </div>
        </div>

        <div class="row justify-content-center">
          <div id="main" class="col-12 col-sm-10 col-lg-8 col-xl-6 col-xxl-4 text-center mt-3"></div>
        </div>
    </div>
    <!-- Container END -->
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>